{
  "name": "abap-opentelemetry",
  "version": "1.0.0",
  "private": true,
  "description": "wip",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ts": "ts-node test/test.ts",
    "lint": "abaplint",
    "unit": "rm -rf output && abap_transpile && echo RUNNING && node output/index.mjs",
    "test": "npm run lint && npm run downport && npm run unit",
    "downport": "rm -rf downport && cp -r src downport && abaplint --fix abaplint-downport.jsonc",
    "proto": "pbjs -t static-module -w commonjs -o test/compiled.js proto/common.proto proto/resource.proto proto/trace.proto proto/logs.proto&& pbts -o test/compiled.d.ts test/compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliconialabs/abap-opentelemetry.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heliconialabs/abap-opentelemetry/issues"
  },
  "homepage": "https://github.com/heliconialabs/abap-opentelemetry#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.97.7",
    "@abaplint/runtime": "^2.6.15",
    "@abaplint/database-sqlite": "^2.6.0",
    "@abaplint/transpiler-cli": "^2.6.15",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "protobufjs-cli": "^1.1.1",
    "protobufjs": "^7.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
